{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://www.alikone.dev/associate-gce-exam-prep",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "create-404": "node scripts/create-404.mjs",
    "predeploy": "npm run build && npm run create-404",
    "deploy": "gh-pages -d dist -b main -r https://github.com/tlfmcooper/github.io.git -e associate-gce-exam-prep --add",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cpx": "^1.5.0",
    "gh-pages": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
